attr-lic aarch64 2.4.47
base-files plnx_zynqmp 3.0.14
base-files-lic plnx_zynqmp 3.0.14
base-passwd aarch64 3.5.29
base-passwd-lic aarch64 3.5.29
bash aarch64 4.4.18
bash-lic aarch64 4.4.18
bridge-utils aarch64 1.6
bridge-utils-lic aarch64 1.6
busybox aarch64 1.29.2
busybox-hwclock aarch64 1.29.2
busybox-inetd aarch64 1.29.2
busybox-lic aarch64 1.29.2
busybox-syslog aarch64 1.29.2
busybox-udhcpc aarch64 1.29.2
canutils aarch64 4.0.6
canutils-lic aarch64 4.0.6
dropbear aarch64 2018.76
dropbear-lic aarch64 2018.76
elfutils-lic aarch64 0.175
eudev aarch64 3.2.5
eudev-lic aarch64 3.2.5
gcc-runtime-lic aarch64 8.2.0
hellopm zynqmp 0.1
hellopm-lic zynqmp 0.1
init-ifupdown aarch64 1.0
init-ifupdown-lic aarch64 1.0
initscripts aarch64 1.0
initscripts-functions aarch64 1.0
initscripts-lic aarch64 1.0
iproute2 aarch64 4.19.0
iproute2-lic aarch64 4.19.0
kernel-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-al5d-4.19.0-xilinx-v2019.1 zynqmp 1.0.0+xilinx+v2019.1+git0+13a8e5b3f6
kernel-module-al5e-4.19.0-xilinx-v2019.1 zynqmp 1.0.0+xilinx+v2019.1+git0+13a8e5b3f6
kernel-module-allegro-4.19.0-xilinx-v2019.1 zynqmp 1.0.0+xilinx+v2019.1+git0+13a8e5b3f6
kernel-module-br-netfilter-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-crypto-engine-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-echainiv-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-efivarfs-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-g-ether-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-g-mass-storage-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-gspca-main-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-lcd-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-mtd-nandbiterrs-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-mtd-nandecctest-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-mtd-oobtest-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-mtd-pagetest-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-mtd-readtest-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-mtd-speedtest-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-mtd-stresstest-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-mtd-subpagetest-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-mtd-torturetest-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-nf-conntrack-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-nf-conntrack-netlink-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-nf-defrag-ipv4-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-nf-defrag-ipv6-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-nf-nat-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-nf-nat-ipv4-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-nf-nat-ipv6-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-nfs-layout-flexfiles-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-remoteproc-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-rpmsg-char-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-rpmsg-core-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-uio-dmem-genirq-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-uio-pdrv-genirq-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-usb-f-ecm-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-usb-f-ecm-subset-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-usb-f-rndis-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-vcu zynqmp 1.0.0+xilinx+v2019.1+git0+13a8e5b3f6
kernel-module-vcu-lic zynqmp 1.0.0+xilinx+v2019.1+git0+13a8e5b3f6
kernel-module-virtio-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-virtio-crypto-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-virtio-ring-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-virtio-rpmsg-bus-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-xen-blkback-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-xen-gntalloc-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-xen-gntdev-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-xen-netback-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-xen-scsifront-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-xen-wdt-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-xlnx-vcu-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-xlnx-vcu-clk-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-xlnx-vcu-core-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-xt-connmark-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-xt-conntrack-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-xt-redirect-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-xt-state-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-zynqmp-r5-remoteproc-4.19.0-xilinx-v2019.1 plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kernel-modules plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
kmod-lic aarch64 25+git0+aca4eca103
libattr1 aarch64 2.4.47
libblkid1 aarch64 2.32.1
libc6 aarch64 2.28
libc6-lic aarch64 2.28
libcap-lic aarch64 2.25
libcap2 aarch64 2.25
libcrypt-lic aarch64 4.1.1
libcrypt1 aarch64 4.1.1
libelf1 aarch64 0.175
libgcc-s-lic aarch64 8.2.0
libgcc1 aarch64 8.2.0
libkmod2 aarch64 25+git0+aca4eca103
libmnl-lic aarch64 1.0.4
libmnl0 aarch64 1.0.4
libomxil-xlnx zynqmp 1.0.0+xilinx+v2019.1+git0+b93cec02cd
libomxil-xlnx-lic zynqmp 1.0.0+xilinx+v2019.1+git0+b93cec02cd
libpam aarch64 1.3.0
libpam-lic aarch64 1.3.0
libpam-runtime aarch64 1.3.0
libpci3 aarch64 3.6.2
libsocketcan-lic aarch64 0.0.10
libsocketcan2 aarch64 0.0.10
libstdc++6 aarch64 8.2.0
libtinfo5 aarch64 6.1+20180630
libuuid1 aarch64 2.32.1
libvcu-xlnx zynqmp 1.0.0+xilinx+v2019.1+git0+32b7be6209
libvcu-xlnx-lic zynqmp 1.0.0+xilinx+v2019.1+git0+32b7be6209
libz-lic aarch64 1.2.11
libz1 aarch64 1.2.11
linux-xlnx-lic plnx_zynqmp 4.19+xilinx+v2019.1+git0+9811303824
modutils-initscripts aarch64 1.0
modutils-initscripts-lic aarch64 1.0
mtd-utils aarch64 2.0.2+0+bc63d36e39
mtd-utils-lic aarch64 2.0.2+0+bc63d36e39
ncurses-lic aarch64 6.1+20180630
ncurses-terminfo-base aarch64 6.1+20180630
netbase aarch64 5.4
netbase-lic aarch64 5.4
openssh-lic aarch64 7.8p1+git
openssh-sftp-server aarch64 7.8p1+git
opkg-utils-lic aarch64 0.3.6
packagegroup-core-boot plnx_zynqmp 1.0
packagegroup-core-boot-lic plnx_zynqmp 1.0
packagegroup-core-ssh-dropbear noarch 1.0
packagegroup-core-ssh-dropbear-lic noarch 1.0
pam-plugin-deny aarch64 1.3.0
pam-plugin-env aarch64 1.3.0
pam-plugin-faildelay aarch64 1.3.0
pam-plugin-group aarch64 1.3.0
pam-plugin-lastlog aarch64 1.3.0
pam-plugin-limits aarch64 1.3.0
pam-plugin-mail aarch64 1.3.0
pam-plugin-motd aarch64 1.3.0
pam-plugin-nologin aarch64 1.3.0
pam-plugin-permit aarch64 1.3.0
pam-plugin-rootok aarch64 1.3.0
pam-plugin-securetty aarch64 1.3.0
pam-plugin-shells aarch64 1.3.0
pam-plugin-unix aarch64 1.3.0
pam-plugin-warn aarch64 1.3.0
pciutils aarch64 3.6.2
pciutils-ids aarch64 3.6.2
pciutils-lic aarch64 3.6.2
run-postinsts noarch 1.0
run-postinsts-lic noarch 1.0
shadow aarch64 4.6
shadow-base aarch64 4.6
shadow-lic aarch64 4.6
shadow-securetty plnx_zynqmp 4.6
shadow-securetty-lic plnx_zynqmp 4.6
sysvinit aarch64 2.88dsf
sysvinit-inittab plnx_zynqmp 2.88dsf
sysvinit-inittab-lic plnx_zynqmp 2.88dsf
sysvinit-lic aarch64 2.88dsf
sysvinit-pidof aarch64 2.88dsf
tcf-agent aarch64 1.7.0+git0+dad3a6f568
tcf-agent-lic aarch64 1.7.0+git0+dad3a6f568
udev-extraconf aarch64 1.1
udev-extraconf-lic aarch64 1.1
update-alternatives-opkg aarch64 0.3.6
update-rc.d noarch 0.8
update-rc.d-lic noarch 0.8
util-linux-lic aarch64 2.32.1
util-linux-sulogin aarch64 2.32.1
vcu-firmware zynqmp 1.0.0+xilinx+v2019.1+git0+4078b74d16
vcu-firmware-lic zynqmp 1.0.0+xilinx+v2019.1+git0+4078b74d16
watchdog-init aarch64 1.0
watchdog-init-lic aarch64 1.0
